{
  "name": "Satoshi's Council",
  "short_name": "Council",
  "description": "Paper-only research desk. Not financial advice. 18+.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/council-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
